# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/oppgave2.dir/Set.cpp.o
 /Users/maxts/Programmering/NTNU/5. Semester/C++ for Programmers/Oving7/Set.cpp
 /Users/maxts/Programmering/NTNU/5. Semester/C++ for Programmers/Oving7/Set.h
CMakeFiles/oppgave2.dir/oppgave2.cpp.o
 /Users/maxts/Programmering/NTNU/5. Semester/C++ for Programmers/Oving7/Set.h
 /Users/maxts/Programmering/NTNU/5. Semester/C++ for Programmers/Oving7/oppgave2.cpp
 /Users/maxts/Programmering/NTNU/5. Semester/C++ for Programmers/Oving7/oppgave2.h
